<html>
<head>
             <title>Mi Blog</title>
</head>

      <body bgcolor="#blue" marginwidth="10px">
         
              <font color="#000000" size"12" face="Arial">
                <center><h1><strong>BIENVENIDOS</strong></h1>
              </font>

              <font color="#000000" size="3" face="Arial">
                  <p align"justific">Este es mi blog. Aqui les dejo un poco sobre mi.<b> Espero les guste!</b></p>
                 </center>
                  <hr>
                  
                    <h2><em>Soy Jairo Osorio</em></h2>
                    <p>Tengo 23 años.</p>
                    <p>Estudio Lic. en Ingenieria en Sistemas Comp. con Enfasis en Desarrollo de Redes y Software Avanzado.</p>

                  <br>
                  
                  <h2><em>Hobbies</em></h2>
                    <li>Jugar videojuegos</li>
                    <li>Jugar Tenis de mesa</li>
                    <li>Jugar ajedrez *,*</li>

                  <br>

                  <h2><em>Comida Favorita</em></h2>
                    <p>Comida china</p>



                </font>
       </body>

</html>

	
